# docker_aws_int

./: Program.cs  SSModle.cs  ServiceStackModel.cs  WeatherForecast.cs  docker_aws_int.csproj  docker_aws_int.sln  package-lock.json
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: AppRoutes.js  setupProxy.js
ClientApp/src/components/: Area_Chart_1_Page.js  Comps.js  FetchData.js  Home.js  NavMenu.js  SpacialChart.js
ClientApp/src/components/Modules/: Area_Chart_1.js  Chart.js  MathJS.js
ClientApp/src/components/Modules/Module_Style/: MathJS_Style.css
ControllerApi/: NodalControllerApiResponse.cs  NodalControllerApiResquest copy.cs
Controllers/: NodalController.cs  SSService.cs  ServiceStackController.cs  WeatherForecastController.cs
Models/: NodalModel.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
docker_aws_int_applications/docker_aws_int_applications_sandbox/DesignPatter_MainSubSystem/: DesignPatter_MainSubSystem.csproj  DesignPatter_MainSubSystem.sln  Program.cs
docker_aws_int_integrated_systems/cci/netstandard2.0/: CCILibrary.deps.json
docker_aws_int_integrated_systems/cci/netstandard2.0/publish/: CCILibrary.deps.json
documentation/: Api.md
