<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="bin\Debug\netstandard2.0\linux-x64\DesignPatter_MainSubSystem.deps.json" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="merged\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="bin\Debug\netstandard2.0\linux-x64\DesignPatter_MainSubSystem.dll" />
	  <None Include="bin\Debug\netstandard2.0\linux-x64\DesignPatter_MainSubSystem.pdb" />
	  <None Include="bin\Debug\netstandard2.0\linux-x64\Microsoft.Cci.ILGenerator.dll" />
	  <None Include="bin\Debug\netstandard2.0\linux-x64\Microsoft.Cci.MetadataHelper.dll" />
	  <None Include="bin\Debug\netstandard2.0\linux-x64\Microsoft.Cci.MetadataModel.dll" />
	  <None Include="bin\Debug\netstandard2.0\linux-x64\Microsoft.Cci.MutableMetadataModel.dll" />
	  <None Include="bin\Debug\netstandard2.0\linux-x64\Microsoft.Cci.PdbReader.dll" />
	  <None Include="bin\Debug\netstandard2.0\linux-x64\Microsoft.Cci.PdbWriter.dll" />
	  <None Include="bin\Debug\netstandard2.0\linux-x64\Microsoft.Cci.PeReader.dll" />
	  <None Include="bin\Debug\netstandard2.0\linux-x64\Microsoft.Cci.PeWriter.dll" />
	  <None Include="bin\Debug\netstandard2.0\linux-x64\Microsoft.Cci.SourceModel.dll" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SymbolSource.Microsoft.Cci.Metadata" Version="1.66.517" />
	</ItemGroup>
</Project>
